<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/e6c9ff0cc30f56dae822ba0b545c2282/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/e6c9ff0cc30f56dae822ba0b545c2282/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>